---
- name: Register for RHEL7
  redhat_subscription: state=present username="{{ rhn_username }}" password="{{ rhn_password }}" autosubscribe=true

- name: Enable RHEL7 Extra Repo
  command: "subscription-manager repos --enable rhel-7-server-extras-rpms"
